{
  "name": "pet-u-monorepo",
  "private": true,
  "engines": {
    "node": ">=18.17.1"
  },
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "check": "pnpm -r run check",
    "lint": "pnpm -r run lint"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.0.0"
  }
}
